C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\efa55.exe
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\efa55.deps.json
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\efa55.runtimeconfig.json
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\efa55.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\efa55.pdb
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\alios\source\repos\efa55\efa55\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.csproj.AssemblyReference.cache
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.Form1.resources
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.csproj.GenerateResource.cache
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.AssemblyInfoInputs.cache
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.AssemblyInfo.cs
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.csproj.CoreCompileInputs.cache
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.csproj.Up2Date
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.dll
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\refint\efa55.dll
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.pdb
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\efa55.genruntimeconfig.cache
C:\Users\alios\source\repos\efa55\efa55\obj\Debug\net8.0-windows\ref\efa55.dll
